@import "../../assets/base.less";

#login{
    display: grid;
    padding-top: 30px;
    justify-content: center;

    h4{
        margin: 10px 0 5px;
    }

    p{
        margin: 5px 0;
    }
    
    input{
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: 0;
        padding: 0 15px;
        width: 400px;
    }


    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
    /* WebKit browsers */ 
        color: #C0C4CC; 
    } 
    input:-moz-placeholder, textarea:-moz-placeholder { 
    /* Mozilla Firefox 4 to 18 */ 
        color: #C0C4CC; 
    } 
    input::-moz-placeholder, textarea::-moz-placeholder { 
    /* Mozilla Firefox 19+ */ 
        color: #C0C4CC; 
    } 
    input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
    /* Internet Explorer 10+ */ 
        color: #C0C4CC; 
    }

    button{
        margin-top: 30px;
        justify-self: start;
    }

    .notice{
        font-size: 12px;
        color: @textLighterColor;
        text-align: center;
        margin-top: 30px;

        a{
            color: @themeColor;
            text-decoration: none;
        }
    }
}