@import "../../assets/base.less";

#index{
    .item{
        display: grid;
        grid: auto auto / 80px 1fr;
        margin: 20px 0;

        .avatar{
            grid-column: 1;
            grid-row: 1 / span 2;
            margin-left: 0;
            text-align: center;
            justify-self: center;

            img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            figcaption{
                font-size: 12px;
                color: @textLighterColor;
            }
        }

        h3{
            grid-column: 2;
            grid-row: 1;

            span{
                color: @textLighterColor;
                font-size: 12px;
            }
        }

        p{
            grid-column: 2;
            grid-row: 2;
            margin-top: 0;
        }
    }

    .changePage{
        text-align: center;
        margin-bottom: 30px;
    }
}