@import "../../assets/base.less";

#create{
    display: grid;
    padding-bottom: 30px;

    h1{
        text-align: center;
        font-weight: bold;
    }

    h3{
        margin-top: 0;
    }

    .msg{
        font-size: 12px;
        color: #999;
        text-align: right;
    }

    .show{
        margin-top: 0;
    }

    button{
        width: 70px;
    }
}